MONGO_URI=mongodb://localhost:27017/accountsdb2025
# Choose one path:
JWT_ALG=RS256
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
# or for HS256:
# JWT_ALG=HS256
# JWT_SECRET=super-secret-value

JWT_ISSUER=boeing-banking.jwt-api
JWT_AUDIENCE=boeing-banking.account-api
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=3600s
